<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.main.RecordingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:text="Start Recording"
            android:id="@+id/btnRecordAudio"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        tools:listitem="@layout/item_recordings"
        android:id="@+id/rvRecordings"
        tools:itemCount="4"
        android:layout_height="wrap_content" />


</LinearLayout>